[0m[[0minfo[0m] [0mRunning TraficSimulator [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-4 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/george/DS/traficSimulator/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/com.graphhopper/directions-api-java-client/jars/directions-api-java-client-0.8.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/com.graphhopper/graphhopper-core/jars/graphhopper-core-0.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/com.graphhopper/graphhopper-tools-lgpl/jars/graphhopper-tools-lgpl-0.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/net.sf.trove4j/trove4j/jars/trove4j-3.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/com.squareup.okhttp3/okhttp/jars/okhttp-3.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/com.squareup.okio/okio/jars/okio-1.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/org.json/json/bundles/json-20160212.jar[0m
[0m[[31merror[0m] [0m(run-main-4) java.lang.RuntimeException: Problem while fetching path [52.625561,13.278351, 52.537108,13.425293], error: JSONObject["snapped_waypoints"] not a string. response: {"hints":{"visited_nodes.average":"137.0","visited_nodes.sum":"274"},"paths":[{"instructions":[{"distance":613.295,"sign":0,"interval":[0,11],"text":"Continue onto Forstweg","time":88313},{"distance":421.05,"sign":2,"interval":[11,19],"text":"Turn right onto Frohnauer Straße","time":33683},{"distance":1272.345,"sign":-2,"interval":[19,29],"text":"Turn left onto Falkentaler Steig","time":101784},{"distance":684.563,"sign":-2,"interval":[29,39],"text":"Turn left onto Hermsdorfer Damm","time":54760},{"distance":1267.78,"sign":2,"interval":[39,61],"text":"Turn right onto Berliner Straße, B 96","time":101416},{"distance":914.319,"sign":0,"interval":[61,69],"text":"Continue onto Oraniendamm, B 96","time":73137},{"distance":1535.327,"sign":0,"interval":[69,84],"text":"Continue onto Oranienburger Straße, B 96","time":122814},{"distance":2416.783,"sign":0,"interval":[84,104],"text":"Continue onto Roedernallee, B 96","time":168965},{"distance":19.678,"sign":-1,"interval":[104,105],"text":"Turn slight left onto B 96","time":1574},{"distance":769.012,"sign":-2,"interval":[105,110],"text":"Turn left onto Lindauer Allee, B 96","time":61518},{"distance":1110.013,"sign":1,"interval":[110,119],"text":"Turn slight right onto Residenzstraße, B 96","time":88794},{"distance":126.743,"sign":0,"interval":[119,121],"text":"Continue onto Markstraße, B 96","time":10139},{"distance":12.515,"sign":-3,"interval":[121,122],"text":"Turn sharp left","time":1001},{"distance":59.561,"sign":0,"interval":[122,124],"text":"Continue onto Holländerstraße","time":8576},{"distance":686.623,"sign":1,"interval":[124,129],"text":"Turn slight right onto Residenzstraße","time":56550},{"distance":595.154,"sign":0,"interval":[129,133],"text":"Continue onto Schwedenstraße","time":47608},{"distance":867.258,"sign":0,"interval":[133,147],"text":"Continue onto Badstraße","time":69374},{"distance":148.666,"sign":0,"interval":[147,151],"text":"Continue onto Badstraßenbrücke","time":11891},{"distance":1210.191,"sign":0,"interval":[151,160],"text":"Continue onto Brunnenstraße","time":96809},{"distance":641.44,"sign":-2,"interval":[160,165],"text":"Turn left onto Bernauer Straße","time":51312},{"distance":516.593,"sign":0,"interval":[165,171],"text":"Continue onto Eberswalder Straße","time":48427},{"distance":1207.028,"sign":-1,"interval":[171,182],"text":"Turn slight left onto Danziger Straße, B 96a","time":96554},{"distance":145.291,"sign":2,"interval":[182,184],"text":"Turn right onto Winsstraße","time":20921},{"distance":178.496,"sign":2,"interval":[184,185],"text":"Turn right onto Jablonskistraße","time":25703},{"distance":0,"sign":5,"interval":[185,186],"text":"Stopover 1","time":0},{"distance":0,"sign":4,"interval":[186,186],"text":"Finish!","time":0}],"descend":0,"ascend":0,"distance":17419.724,"bbox":[13.278389,52.5364,13.428715,52.627677],"weight":1441.643889,"time":1441623,"points_encoded":false,"points":{"coordinates":[[13.278389,52.62545],[13.2796,52.625604],[13.280694,52.62569],[13.281083,52.625763],[13.281914,52.625949],[13.28304,52.626271],[13.285058,52.626912],[13.285489,52.62707],[13.285928,52.627288],[13.286281,52.627492],[13.286396,52.627582],[13.286495,52.627677],[13.287279,52.627491],[13.287671,52.627415],[13.2891,52.627232],[13.289189,52.627207],[13.289392,52.62713],[13.290647,52.626551],[13.291192,52.626281],[13.291451,52.625753],[13.296067,52.626405],[13.296155,52.626404],[13.296227,52.626382],[13.296292,52.626345],[13.297571,52.625121],[13.303309,52.619773],[13.303427,52.619672],[13.303588,52.619613],[13.303978,52.619568],[13.304135,52.61955],[13.304504,52.619889],[13.304703,52.620019],[13.305943,52.620548],[13.307539,52.621191],[13.308821,52.621633],[13.309682,52.62186],[13.310807,52.622088],[13.31195,52.622283],[13.312712,52.622395],[13.312889,52.622404],[13.313132,52.621537],[13.313623,52.619976],[13.313759,52.619757],[13.314275,52.619197],[13.317168,52.616345],[13.317322,52.616177],[13.317353,52.616118],[13.317339,52.615904],[13.316966,52.614536],[13.316644,52.614212],[13.315849,52.613622],[13.315475,52.613286],[13.315388,52.613139],[13.315259,52.612986],[13.315262,52.612886],[13.3153,52.612796],[13.315404,52.612654],[13.315509,52.61256],[13.315657,52.612484],[13.31577,52.612456],[13.316146,52.612288],[13.316201,52.612265],[13.316443,52.612162],[13.317443,52.611671],[13.323807,52.607861],[13.32403,52.607701],[13.324366,52.6074],[13.324604,52.607127],[13.325131,52.606416],[13.32526,52.606262],[13.326546,52.604649],[13.32691,52.604252],[13.329674,52.602006],[13.331421,52.600552],[13.331834,52.600192],[13.332025,52.599915],[13.33212,52.599689],[13.332203,52.599316],[13.332495,52.597687],[13.332439,52.597634],[13.332475,52.59742],[13.332843,52.595734],[13.332972,52.595008],[13.333293,52.5939],[13.333483,52.59383],[13.333658,52.593744],[13.33395,52.593647],[13.335517,52.592314],[13.338467,52.589882],[13.338957,52.589377],[13.339521,52.588598],[13.339597,52.588426],[13.339782,52.588129],[13.340509,52.587325],[13.341335,52.58624],[13.343004,52.584156],[13.343998,52.582772],[13.34516,52.581255],[13.345518,52.580758],[13.34661,52.579418],[13.347655,52.57799],[13.347819,52.577388],[13.347743,52.575839],[13.347726,52.574737],[13.347708,52.574411],[13.347786,52.574241],[13.351837,52.573664],[13.356542,52.573338],[13.357498,52.573289],[13.358785,52.573257],[13.359015,52.573224],[13.359186,52.573166],[13.35932,52.573091],[13.35943,52.572971],[13.359627,52.572618],[13.360542,52.570837],[13.362983,52.566213],[13.364095,52.564067],[13.364144,52.563936],[13.364191,52.563803],[13.364418,52.562775],[13.36442,52.562673],[13.36459,52.562717],[13.365363,52.562895],[13.365416,52.562903],[13.365524,52.562892],[13.365748,52.562807],[13.368642,52.560576],[13.371105,52.558713],[13.37183,52.558151],[13.373479,52.556882],[13.373869,52.55656],[13.37688,52.55394],[13.377017,52.553828],[13.377279,52.553613],[13.377912,52.553246],[13.378267,52.553084],[13.378512,52.552999],[13.379967,52.552751],[13.380432,52.552619],[13.380709,52.552514],[13.381265,52.552261],[13.382422,52.551805],[13.382909,52.551581],[13.383694,52.551134],[13.386587,52.549359],[13.386908,52.549178],[13.387002,52.549126],[13.387674,52.548768],[13.387901,52.548603],[13.388071,52.548392],[13.388317,52.548083],[13.389102,52.547096],[13.390975,52.544613],[13.39185,52.543525],[13.393246,52.541714],[13.393306,52.541592],[13.393565,52.541244],[13.393804,52.540983],[13.395858,52.538356],[13.395944,52.538241],[13.40028,52.539455],[13.402563,52.540113],[13.403462,52.540363],[13.404473,52.54062],[13.404568,52.540639],[13.408216,52.541334],[13.408405,52.541347],[13.410902,52.541138],[13.411085,52.541075],[13.411879,52.541],[13.411969,52.540993],[13.412335,52.541019],[13.412803,52.540965],[13.413944,52.540785],[13.414311,52.540644],[13.414829,52.540543],[13.416302,52.540326],[13.421545,52.539504],[13.424035,52.539094],[13.424491,52.538984],[13.428556,52.537596],[13.428715,52.537541],[13.428169,52.536943],[13.427667,52.5364],[13.425373,52.537193],[13.425373,52.537193]],"type":"LineString"},"snapped_waypoints":{"coordinates":[[13.278389,52.62545],[13.425373,52.537193],[13.425373,52.537193]],"type":"LineString"}}],"info":{"took":4,"copyrights":["GraphHopper","OpenStreetMap contributors"]}}[0m
java.lang.RuntimeException: Problem while fetching path [52.625561,13.278351, 52.537108,13.425293], error: JSONObject["snapped_waypoints"] not a string. response: {"hints":{"visited_nodes.average":"137.0","visited_nodes.sum":"274"},"paths":[{"instructions":[{"distance":613.295,"sign":0,"interval":[0,11],"text":"Continue onto Forstweg","time":88313},{"distance":421.05,"sign":2,"interval":[11,19],"text":"Turn right onto Frohnauer Straße","time":33683},{"distance":1272.345,"sign":-2,"interval":[19,29],"text":"Turn left onto Falkentaler Steig","time":101784},{"distance":684.563,"sign":-2,"interval":[29,39],"text":"Turn left onto Hermsdorfer Damm","time":54760},{"distance":1267.78,"sign":2,"interval":[39,61],"text":"Turn right onto Berliner Straße, B 96","time":101416},{"distance":914.319,"sign":0,"interval":[61,69],"text":"Continue onto Oraniendamm, B 96","time":73137},{"distance":1535.327,"sign":0,"interval":[69,84],"text":"Continue onto Oranienburger Straße, B 96","time":122814},{"distance":2416.783,"sign":0,"interval":[84,104],"text":"Continue onto Roedernallee, B 96","time":168965},{"distance":19.678,"sign":-1,"interval":[104,105],"text":"Turn slight left onto B 96","time":1574},{"distance":769.012,"sign":-2,"interval":[105,110],"text":"Turn left onto Lindauer Allee, B 96","time":61518},{"distance":1110.013,"sign":1,"interval":[110,119],"text":"Turn slight right onto Residenzstraße, B 96","time":88794},{"distance":126.743,"sign":0,"interval":[119,121],"text":"Continue onto Markstraße, B 96","time":10139},{"distance":12.515,"sign":-3,"interval":[121,122],"text":"Turn sharp left","time":1001},{"distance":59.561,"sign":0,"interval":[122,124],"text":"Continue onto Holländerstraße","time":8576},{"distance":686.623,"sign":1,"interval":[124,129],"text":"Turn slight right onto Residenzstraße","time":56550},{"distance":595.154,"sign":0,"interval":[129,133],"text":"Continue onto Schwedenstraße","time":47608},{"distance":867.258,"sign":0,"interval":[133,147],"text":"Continue onto Badstraße","time":69374},{"distance":148.666,"sign":0,"interval":[147,151],"text":"Continue onto Badstraßenbrücke","time":11891},{"distance":1210.191,"sign":0,"interval":[151,160],"text":"Continue onto Brunnenstraße","time":96809},{"distance":641.44,"sign":-2,"interval":[160,165],"text":"Turn left onto Bernauer Straße","time":51312},{"distance":516.593,"sign":0,"interval":[165,171],"text":"Continue onto Eberswalder Straße","time":48427},{"distance":1207.028,"sign":-1,"interval":[171,182],"text":"Turn slight left onto Danziger Straße, B 96a","time":96554},{"distance":145.291,"sign":2,"interval":[182,184],"text":"Turn right onto Winsstraße","time":20921},{"distance":178.496,"sign":2,"interval":[184,185],"text":"Turn right onto Jablonskistraße","time":25703},{"distance":0,"sign":5,"interval":[185,186],"text":"Stopover 1","time":0},{"distance":0,"sign":4,"interval":[186,186],"text":"Finish!","time":0}],"descend":0,"ascend":0,"distance":17419.724,"bbox":[13.278389,52.5364,13.428715,52.627677],"weight":1441.643889,"time":1441623,"points_encoded":false,"points":{"coordinates":[[13.278389,52.62545],[13.2796,52.625604],[13.280694,52.62569],[13.281083,52.625763],[13.281914,52.625949],[13.28304,52.626271],[13.285058,52.626912],[13.285489,52.62707],[13.285928,52.627288],[13.286281,52.627492],[13.286396,52.627582],[13.286495,52.627677],[13.287279,52.627491],[13.287671,52.627415],[13.2891,52.627232],[13.289189,52.627207],[13.289392,52.62713],[13.290647,52.626551],[13.291192,52.626281],[13.291451,52.625753],[13.296067,52.626405],[13.296155,52.626404],[13.296227,52.626382],[13.296292,52.626345],[13.297571,52.625121],[13.303309,52.619773],[13.303427,52.619672],[13.303588,52.619613],[13.303978,52.619568],[13.304135,52.61955],[13.304504,52.619889],[13.304703,52.620019],[13.305943,52.620548],[13.307539,52.621191],[13.308821,52.621633],[13.309682,52.62186],[13.310807,52.622088],[13.31195,52.622283],[13.312712,52.622395],[13.312889,52.622404],[13.313132,52.621537],[13.313623,52.619976],[13.313759,52.619757],[13.314275,52.619197],[13.317168,52.616345],[13.317322,52.616177],[13.317353,52.616118],[13.317339,52.615904],[13.316966,52.614536],[13.316644,52.614212],[13.315849,52.613622],[13.315475,52.613286],[13.315388,52.613139],[13.315259,52.612986],[13.315262,52.612886],[13.3153,52.612796],[13.315404,52.612654],[13.315509,52.61256],[13.315657,52.612484],[13.31577,52.612456],[13.316146,52.612288],[13.316201,52.612265],[13.316443,52.612162],[13.317443,52.611671],[13.323807,52.607861],[13.32403,52.607701],[13.324366,52.6074],[13.324604,52.607127],[13.325131,52.606416],[13.32526,52.606262],[13.326546,52.604649],[13.32691,52.604252],[13.329674,52.602006],[13.331421,52.600552],[13.331834,52.600192],[13.332025,52.599915],[13.33212,52.599689],[13.332203,52.599316],[13.332495,52.597687],[13.332439,52.597634],[13.332475,52.59742],[13.332843,52.595734],[13.332972,52.595008],[13.333293,52.5939],[13.333483,52.59383],[13.333658,52.593744],[13.33395,52.593647],[13.335517,52.592314],[13.338467,52.589882],[13.338957,52.589377],[13.339521,52.588598],[13.339597,52.588426],[13.339782,52.588129],[13.340509,52.587325],[13.341335,52.58624],[13.343004,52.584156],[13.343998,52.582772],[13.34516,52.581255],[13.345518,52.580758],[13.34661,52.579418],[13.347655,52.57799],[13.347819,52.577388],[13.347743,52.575839],[13.347726,52.574737],[13.347708,52.574411],[13.347786,52.574241],[13.351837,52.573664],[13.356542,52.573338],[13.357498,52.573289],[13.358785,52.573257],[13.359015,52.573224],[13.359186,52.573166],[13.35932,52.573091],[13.35943,52.572971],[13.359627,52.572618],[13.360542,52.570837],[13.362983,52.566213],[13.364095,52.564067],[13.364144,52.563936],[13.364191,52.563803],[13.364418,52.562775],[13.36442,52.562673],[13.36459,52.562717],[13.365363,52.562895],[13.365416,52.562903],[13.365524,52.562892],[13.365748,52.562807],[13.368642,52.560576],[13.371105,52.558713],[13.37183,52.558151],[13.373479,52.556882],[13.373869,52.55656],[13.37688,52.55394],[13.377017,52.553828],[13.377279,52.553613],[13.377912,52.553246],[13.378267,52.553084],[13.378512,52.552999],[13.379967,52.552751],[13.380432,52.552619],[13.380709,52.552514],[13.381265,52.552261],[13.382422,52.551805],[13.382909,52.551581],[13.383694,52.551134],[13.386587,52.549359],[13.386908,52.549178],[13.387002,52.549126],[13.387674,52.548768],[13.387901,52.548603],[13.388071,52.548392],[13.388317,52.548083],[13.389102,52.547096],[13.390975,52.544613],[13.39185,52.543525],[13.393246,52.541714],[13.393306,52.541592],[13.393565,52.541244],[13.393804,52.540983],[13.395858,52.538356],[13.395944,52.538241],[13.40028,52.539455],[13.402563,52.540113],[13.403462,52.540363],[13.404473,52.54062],[13.404568,52.540639],[13.408216,52.541334],[13.408405,52.541347],[13.410902,52.541138],[13.411085,52.541075],[13.411879,52.541],[13.411969,52.540993],[13.412335,52.541019],[13.412803,52.540965],[13.413944,52.540785],[13.414311,52.540644],[13.414829,52.540543],[13.416302,52.540326],[13.421545,52.539504],[13.424035,52.539094],[13.424491,52.538984],[13.428556,52.537596],[13.428715,52.537541],[13.428169,52.536943],[13.427667,52.5364],[13.425373,52.537193],[13.425373,52.537193]],"type":"LineString"},"snapped_waypoints":{"coordinates":[[13.278389,52.62545],[13.425373,52.537193],[13.425373,52.537193]],"type":"LineString"}}],"info":{"took":4,"copyrights":["GraphHopper","OpenStreetMap contributors"]}}
	at com.graphhopper.api.GraphHopperWeb.route(GraphHopperWeb.java:187)
	at RouteApiWrapper.returnPoint(RouteApiWrapper.scala:20)
	at TraficSimulator$.main(TraficSimulator.scala:4)
	at TraficSimulator.main(TraficSimulator.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.json.JSONException: JSONObject["snapped_waypoints"] not a string.
	at org.json.JSONObject.getString(JSONObject.java:721)
	at com.graphhopper.api.GraphHopperWeb.createAltResponse(GraphHopperWeb.java:270)
	at com.graphhopper.api.GraphHopperWeb.route(GraphHopperWeb.java:181)
	at RouteApiWrapper.returnPoint(RouteApiWrapper.scala:20)
	at TraficSimulator$.main(TraficSimulator.scala:4)
	at TraficSimulator.main(TraficSimulator.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:745)
[0m[[0mdebug[0m] [0m	Thread run-main-4 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread OkHttp ConnectionPool[0m
[0m[[0mdebug[0m] [0m	Interrupted OkHttp ConnectionPool[0m
[0m[[0mdebug[0m] [0mInterrupting thread Okio Watchdog[0m
[0m[[0mdebug[0m] [0m	Interrupted Okio Watchdog[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:2128)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:2128)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:2128)
	at sbt.Defaults$.toError(Defaults.scala:39)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47.apply(Defaults.scala:769)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47.apply(Defaults.scala:767)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
