[0m[[0minfo[0m] [0mRunning traficSimulator.TraficSimulator [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/george/ProjectsOT/traficSimulator/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/com.graphhopper/directions-api-java-client/jars/directions-api-java-client-0.8.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/com.graphhopper/graphhopper-core/jars/graphhopper-core-0.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/com.graphhopper/graphhopper-tools-lgpl/jars/graphhopper-tools-lgpl-0.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/net.sf.trove4j/trove4j/jars/trove4j-3.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/com.squareup.okhttp3/okhttp/jars/okhttp-3.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/com.squareup.okio/okio/jars/okio-1.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/george/.ivy2/cache/org.json/json/bundles/json-20160212.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Okio Watchdog[0m
[0m[[0mdebug[0m] [0m	Interrupted Okio Watchdog[0m
[0m[[0mdebug[0m] [0mInterrupting thread OkHttp ConnectionPool[0m
[0m[[0mdebug[0m] [0m	Interrupted OkHttp ConnectionPool[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
